# Specflow-api-demo

./: .gitignore  SpecFlow-demo.csproj  SpecFlow-demo.sln
acceptance-tests-api/ResponseModel/: PhotoResponse.cs
acceptance-tests-api/features/: Photo.feature  Photo.feature.cs
acceptance-tests-api/steps/: BaseStep.cs  PhotoEndpointTestsSteps.cs  SampleContext.cs  WhenBindings.cs
acceptance-tests-api/support/: SpecFlowHooks.cs
acceptance-tests-api/utils/: HttpClient.cs
